<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donaciones audiovisuales Biblioteca Nacional de Chile</title>
    <style>
        body {
            background-image: url("/static/imagenes/biblioteca.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
        }
        h1{
            margin: 60px 0;
            text-align: center;
            position: absolute;
            top: 20px;
            width: 100%;
            font-size: 3em;
        }
        form {
            background-color: rgb(253, 253, 253);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 60px;
        }
        label {
            margin-bottom: 5px;
        }
        input, textarea {
            padding: 10px;
            border: 2px solid #000;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Donaciones audiovisuales Biblioteca Nacional</h1>
    <form id="registrationform">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="contact">Número de Contacto:</label>
        <input type="tel" id="contact" name="contact" required>

        <button type="submit" id="submitBtn">Enviar</button>
    </form>

    <script>
        document.getElementById("registrationform").addEventListener("submit", function(event) {
            event.preventDefault();

            alert("Formulario enviado correctamente");
            var submitBtn = document.getElementById("submitBtn");

            var continueBtn = document.createElement("button");
            continueBtn.id = "continue";
            continueBtn.innerText = "Continuar";
            continueBtn.classList.add("enabled");
            submitBtn.parentNode.replaceChild(continueBtn, submitBtn);
            continueBtn.addEventListener("click", function() {
                window.location.href = "{% url 'donacion' %}";
            });
        
        });
    </script>
</body>
</html>